# finance-manager

./: .gitignore  IDEA.md  LICENSE  README.md
TeamProject/: TeamProject.sln
TeamProject/FinanceManager.WPF/: App.xaml  App.xaml.cs  FinanceManager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
TeamProject/FinanceManager.WPF/Commands/: AsyncCommandBase.cs  BuyStockCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  SearchSymbolCommand.cs  SellStockCommand.cs  UpdateCurrentViewModelCommand.cs
TeamProject/FinanceManager.WPF/Controls/: AssetListing.xaml  AssetListing.xaml.cs  AssetSummary.xaml  AssetSummary.xaml.cs  MajorIndexCard.xaml  MajorIndexCard.xaml.cs  MajorIndexListing.xaml  MajorIndexListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SearchSymbolResultPanel.xaml  SearchSymbolResultPanel.xaml.cs
TeamProject/FinanceManager.WPF/Converters/: EqualValueToParameterConverter.cs
TeamProject/FinanceManager.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddFinanceAPIHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtension.cs  AddViewsHostBuilderExtensions.cs
TeamProject/FinanceManager.WPF/Styles/: Common.xaml  NavigationBar.xaml
TeamProject/FinanceManager.WPF/ViewModels/: AssetListingViewModel.cs  AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  ISearchSymbolViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  MessageViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SellViewModel.cs  ViewModelBase.cs
TeamProject/FinanceManager.WPF/Views/: BuyView.xaml  BuyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SellView.xaml  SellView.xaml.cs
(+70 files in other folders)
